{
  "name": "nhp-cli",
  "version": "1.0.0",
  "exports": "./mod.js",
  "tasks": {
    "cli": "deno run -A nhp_cli.js"
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix", "no-external-import", "no-unversioned-import", "no-unused-vars"]
    }
  }
}
